<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

    <head>
        <meta charset="utf-8" />
        <title>Coria Servicios </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- BOOSTRAP -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- ICONO DE PESTAÑA -->
        <link rel="icon" href="/imagenes/logo.png" type="icon/png"> <!-- CAMBIA EL ICONO DE LA PESTAÑA DE TU PAGINA  --> 
        <!-- Tus estilos personalizados u hojas de estilo adicionales -->
        <link href="/contacto.css" rel="stylesheet" type="text/css"/>

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon" />

        <!-- Google Web Fonts -->
        <link
            href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Nunito:wght@600;700;800&display=swap"
            rel="stylesheet"
            />

        <!-- Font Awesome -->
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
            rel="stylesheet"
            />

        <!-- Flaticon Font -->
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet" />

        <!-- Libraries Stylesheet -->
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
        <link
            href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
            rel="stylesheet"
            />

        <!-- Customized Bootstrap Stylesheet -->
        <link href="../static/style.css" rel="stylesheet" />
        <style>

            body {
                background: #FDC830;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #F37335, #FDC830);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #F37335, #FDC830); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            }
            .image-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            .image-container figure {
                text-align: center;
                margin: 10px;
            }

            .image-container img {
                max-width: 100%;
                border: 2px solid transparent;
                transition: border 0.3s;
                margin: 10px; /* Agrega un espacio entre las imágenes y el borde */
                padding: 30px; /* Agrega espacio dentro del borde */
            }

            .image-container a {
                text-decoration: none;
            }

            .image-container figcaption {
                font-size: 14px;
                margin-top: 5px;
            }
            .image-container img:hover {
                border: 1px solid #000; /* Cambia el color del borde al pasar el mouse sobre la imagen */
            }
            footer {
                background-color: #000000;
                opacity: 0.8;
                color: #fff;
                padding: 15px 0;
                text-align: center;
            }

            /* Error message de registro*/
            .alert-danger {
                background-color: #f8d7da; /* Red background color */
                max-width: 400px; /* Adjust the max-width as needed */
                margin: 0 auto; /* Center the alert horizontally */
            }

            /* Success message de registro*/
            .alert-success {
                background-color: #d4edda; /* Green background color */
                max-width: 400px; /* Adjust the max-width as needed */
                margin: 0 auto; /* Center the alert horizontally */
            }

            .map-container {
                width: 100%;
                height: 400px; /* Ajusta la altura según tus necesidades */
                margin: 40 auto; /* Esto centrará el contenedor */
                overflow: hidden; /* Esto evitará problemas de desbordamiento */
                margin-bottom: 20px; /* Ajusta este valor según tus necesidades */
            }

        </style>
    </head>
    <body>

        <!-- Navbar Start -->
        <div class="container-fluid p-0">
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 py-lg-0 px-lg-5">
                <a href="" class="navbar-brand d-block d-lg-none">
                    <h1 class="m-0 display-5 text-capitalize font-italic text-white">
                        <a href="index" class="nav-item nav-link">
                            <img src="../static/imagenes/CORIA.png" alt="300px" width="200 px" height="60 px">
                        </a>
                    </h1>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between px-2" id="navbarCollapse">
                    <div class="navbar-nav mr-auto py-0">
                        <!-- Tus enlaces existentes -->


                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Registro
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" th:href="@{/registrar}">Registro Usuario</a>
                                <a class="dropdown-item" th:href="@{/registrarP}">Registro Proveedor</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Proveedores
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" th:href="@{/}">Gasista</a>
                                <a class="dropdown-item" th:href="@{/}">Plomero</a>
                                <a class="dropdown-item" th:href="@{/}">Electricista</a>
                            </div>
                        </li>
                        <a href="contact.html" class="nav-item nav-link active">Contacto</a>
                        <a href="calificaciones" class="nav-item nav-link">Calificaciones</a>

                    </div>
                    <form class="d-flex ml-auto">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
                    <ul class="navbar-nav">
                        <li class="nav-item nav-item-cerrar-sesion">
                            <a th:href="@{/logout}" class="nav-link">Cerrar Sesión</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- Navbar End -->

        <!-- Contact Start -->
        <div class="container-fluid pt-5">
            <div class="d-flex flex-column text-center mb-5 pt-5">
                <h1 class="display-4 m-0">
                    Contactate <span class="text-primary"> con nosotros </span>
                </h1>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 col-sm-8 mb-5">
                    <div class="contact-form">
                        <div id="success"></div>
                        <form name="sentMessage" id="contactForm" novalidate="novalidate">
                            <div class="control-group">
                                <input
                                    type="text"
                                    class="form-control p-4"
                                    id="name"
                                    placeholder="Ingrese su nombre"
                                    required="required"
                                    data-validation-required-message="Por favor ingrese su nombre"
                                    />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <input
                                    type="email"
                                    class="form-control p-4"
                                    id="email"
                                    placeholder="Ingrese su email"
                                    required="required"
                                    data-validation-required-message="Por favor ingrese su email"
                                    />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <input
                                    type="text"
                                    class="form-control p-4"
                                    id="subject"
                                    placeholder="Ingrese el numero de telefono "
                                    required="required"
                                    data-validation-required-message="Por favor ingrese su telefono"
                                    />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <textarea
                                    class="form-control p-4"
                                    rows="6"
                                    id="message"
                                    placeholder="Ingrese el mensaje"
                                    required="required"
                                    data-validation-required-message="Por favor ingrese su mensaje"
                                    ></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                            <div>
                                <button
                                    class="btn btn-primary py-3 px-5"
                                    type="submit"
                                    id="sendMessageButton"
                                    >
                                    Enviar Mensaje
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-12 col-sm-8 mb-5">
                    <iframe 
                        style="width: 100%; height: 130%"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.1839958583078!2d-58.386996024944004!3d-34.59950855727464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccac7ea9eea65%3A0xb3b57d11d4983037!2sAv.%20C%C3%B3rdoba%201234%2C%20C1055AAP%20CABA!5e0!3m2!1ses-419!2sar!4v1699999647165!5m2!1ses-419!2sar"
                        frameborder="0"
                        style="border:0"
                        allowfullscreen=""
                        aria-hidden="false"
                        tabindex="0"
                        ></iframe>
                </div>
            </div>
        </div>
        <!-- Contact End -->

        <!-- Footer Start -->
        <footer>
            <div class="container-fluid bg-dark text-white py-4 px-sm-2 px-md-4">
                <div class="row pt-4">
                    <div class="col-lg-4 col-md-12 mb-4">
                        <h1 class="mb-2 display-5 text-capitalize text-white">
                            <a href="index.html" class="nav-item nav-link">
                                <img src="/imagenes/CORIA.png" alt="Coria Logo" width="250px" height="80px">
                            </a>
                        </h1>
                        <p class="m-0 text-sm">
                            20 AÑOS AVALAN NUESTRO COMPROMISO Y RESPONSABILIDAD
                            Somos una empresa que proponemos facilitar al dueñ@ 
                            de casa o empresa, la búsqueda, muchas veces fastidiosa, 
                            de encontrar quien resuelva todos los arreglos de una manera integral.
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-12 mb-4">
                        <h5 class="text-primary mb-3">Contacto</h5>
                        <p class="text-sm">
                            <i class="fa fa-map-marker-alt mr-2"></i>Av.Cordoba 2345, Buenos Aires, Argentina
                        </p>
                        <p class="text-sm"><i class="fa fa-phone-alt mr-2"></i>+012 345 67890</p>
                        <p class="text-sm"><i class="fa fa-envelope mr-2"></i>info@example.com</p>
                    </div>
                    <div class="col-lg-4 col-md-12 text-center"><!-- Alinea el contenido al centro -->
                        <h5 class="text-primary mb-3">Redes Sociales</h5>
                        <div class="d-flex justify-content-center"><!-- Centra las imágenes -->
                            <!-- Ajusta el tamaño de las imágenes y verifica las rutas -->
                            <a href="#" target="_blank" class="social-icon mx-2"><img src="/imagenes/facebook.png" alt="Facebook" width="70px" height="70px"></a>
                            <a href="#" target="_blank" class="social-icon mx-2"><img src="/imagenes/twiter.png" alt="Twitter" width="70px" height="70px"></a>
                            <a href="#" target="_blank" class="social-icon mx-2"><img src="/imagenes/instagram.png" alt="Instagram" width="70px" height="70px"></a>
                            <a href="#" target="_blank" class="social-icon mx-2"><img src="/imagenes/whatsapp.png" alt="whatsapp" width="70px" height="70px"></a>
                            <!-- Agrega más iconos según sea necesario -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid text-white py-3 px-sm-2 px-md-4" style="background: #111111;">
                <div class="row">
                    <div class="col-md-6 text-center text-md-left mb-2 mb-md-0">
                        <p class="m-0 text-sm">
                            <span class="text-white">&copy;</span> <a class="text-white font-weight-bold" href="#" style="text-decoration: none;">2023 Coria Servicios</a>.
                            Todos los derechos reservados.
                        </p>
                    </div>
                    <!-- Agrega más contenido según tus necesidades -->
                </div>
            </div>
            <!-- Footer End -->
        </footer>




        <!-- Scripts de Bootstrap y jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="/js/easing.min.js"></script>
        <script src="/js/owl.carousel.min.js"></script>
        <script src="/js/moment.min.js"></script>
        <script src="/js/moment-timezone.min.js"></script>
        <script src="/js/tempusdominus-bootstrap-4.min.js"></script>

        <!-- Contact Javascript File -->
        <script src="/js/jqBootstrapValidation.min.js"></script>
        <script src="/js/contact.js"></script>
        <script src="../static/js/contact.js" type="text/javascript"></script>
        <!-- Template Javascript -->
        <script src="/js/main.js"></script>

    </body>
</html>