<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head>
        <title>Informacion</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- BOOSTRAP -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- CREO LOS ESTILOS DEL CSS -->
        <link rel="stylesheet" type="text/css" href="/informacion.css">
        <!-- ICONO DE PESTAÑA -->
        <link rel="icon" href="/imagenes/logo.png" type="icon/png"> <!-- CAMBIA EL ICONO DE LA PESTAÑA DE TU PAGINA  --> 
        <!-- CREO LOS ESTILOS DEL CSS 
                <link rel="stylesheet" type="text/css" href="/informacion.css">-->
        <style>

            body {
                background: #FDC830;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #F37335, #FDC830);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #F37335, #FDC830); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            }
            footer {
                background-color: #000000;
                opacity: 0.8;
                color: #fff;
                padding: 15px 0;
                text-align: center;
            }
            .image-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            .image-container figure {
                text-align: center;
                margin: 10px;
            }

            .image-container img {
                max-width: 100%;
                border: 2px solid transparent;
                transition: border 0.3s;
                margin: 10px; /* Agrega un espacio entre las imágenes y el borde */
                padding: 30px; /* Agrega espacio dentro del borde */
            }

            .image-container a {
                text-decoration: none;
            }

            .image-container figcaption {
                font-size: 14px;
                margin-top: 5px;
            }
            .image-container img:hover {
                border: 1px solid #000; /* Cambia el color del borde al pasar el mouse sobre la imagen */
            }

        </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container">
                <a class="navbar-brand" href="http://localhost:8080/informacion">CORIA SERVICIOS</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" th:if="${session.usuariosession == null}" th:href="@{/login}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Perfil</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
                </div>
            </div>

            <ul class="navbar-nav">
                <li class="nav-item nav-item-cerrar-sesion">
                    <a th:href="@{/logout}" class="nav-link">Cerrar Sesión</a>
                </li>
            </ul>
        </nav>





        <div class="container my-5">
            <h1 class="Sunday" align="center">welcome to Coria Servicios!</h1>
        </div>

        <div class="image-container">
            <figure>
                <a href="#">
                    <img src="/imagenes/gasista.png" alt="Gasista">
                </a>
                <figcaption><h1>Gasista</h1></figcaption>
            </figure>
            <figure>
                <a href="#">
                    <img src="/imagenes/electricista.png" alt="Electricista">
                </a>
                <figcaption><h1>Electricista</h1></figcaption>
            </figure>
            <figure>
                <a href="#">
                    <img src="/imagenes/plomero.png" alt="Plomero">
                </a>
                <figcaption><h1>Plomero</h1></figcaption>
            </figure>
        </div>

        <br>
        <br>


        <footer class="fixed-bottom">
            <div class="container">
                <p>&copy; 2023 CoriaServicios. Todos los derechos reservados.</p>
            </div>
        </footer>



        <!-- Scripts de Bootstrap y jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>