<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head>
        <title>Inicia Sesion</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- BOOSTRAP -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- ICONO DE PESTAÑA -->
        <link rel="icon" href="/imagenes/logo.png" type="icon/png"> <!-- CAMBIA EL ICONO DE LA PESTAÑA DE TU PAGINA  --> 


        <style>

            body {
                background: #FDC830;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #F37335, #FDC830);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #F37335, #FDC830); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            }
            .image-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            .image-container figure {
                text-align: center;
                margin: 10px;
            }

            .image-container img {
                max-width: 100%;
                border: 2px solid transparent;
                transition: border 0.3s;
                margin: 10px; /* Agrega un espacio entre las imágenes y el borde */
                padding: 30px; /* Agrega espacio dentro del borde */
            }

            .image-container a {
                text-decoration: none;
            }

            .image-container figcaption {
                font-size: 14px;
                margin-top: 5px;
            }
            .image-container img:hover {
                border: 1px solid #000; /* Cambia el color del borde al pasar el mouse sobre la imagen */
            }
            footer {
                background-color: #000000;
                opacity: 0.8;
                color: #fff;
                padding: 15px 0;
                text-align: center;
            }

            /* Error message de registro*/
            .alert-danger {
                background-color: #f8d7da; /* Red background color */
                max-width: 400px; /* Adjust the max-width as needed */
                margin: 0 auto; /* Center the alert horizontally */
            }

            /* Success message de registro*/
            .alert-success {
                background-color: #d4edda; /* Green background color */
                max-width: 400px; /* Adjust the max-width as needed */
                margin: 0 auto; /* Center the alert horizontally */
            }

        </style>
    </head>
    <body>

        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container">
                <a class="navbar-brand" href="http://localhost:8080/">CORIA SERVICIOS</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">

                        <li class="nav-item">
                            <a class="nav-link active" th:if="${session.usuariosession == null}" th:href="@{/login}">Login</a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link active" href="#">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Perfil</a>
                        </li>

                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Buscar</button>
                        </form>
                    </ul>
                </div>
            </div>
            <ul class="navbar-nav">
                <li class="nav-item nav-item-cerrar-sesion">
                    <a th:href="@{/logout}" class="nav-link">Cerrar Sesión</a>
                </li>
            </ul>
        </nav>

        <h1 class="Sunday">Lista de Usuarios</h1>
        <ul>


            <table class="table table-dark">
                <thead class="align-items-center">
                    <tr>
                        <th scope="col">Id del Usuario</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Apellido</th>
                        <th scope="col">Email</th>
                        <th scope="col">Telefono</th>
                        <th scope="col">Foto de Perfil</th>
                        <th scope="col">Rol</th>
                        <th scope="col">Opcion</th>
                        <th scope="col">Opcion</th>

                        <!-- <th scope="col" sec:authorize="hasRole('ADMIN')">Cambiar Rol</th>
                         <th scope="col" sec:authorize="hasRole('ADMIN')">Modificar</th> -->
                    </tr>
                </thead>
                <tbody >
                    <tr th:each="usuario : ${listaUsuarios}">
                        <th scope="row" th:text="${usuario.id}"></th>
                        <td th:text="${usuario.nombre}"></td>
                        <td th:text="${usuario.apellido}"></td>
                        <td th:text="${usuario.email}"></td>
                        <td th:text="${usuario.telefono}"></td>
                        <td>
                            <a><img th:if="${usuario.imagen != null}" class="logo" th:src="@{/imagen/perfil/_${usuario.id}_}"></a>
                        </td>
                        <td th:text="${usuario.rol}"></td>
                        
                        <td>
                            <form sec:authorize="hasRole('ADMIN')" th:action="@{/eliminar/{id}(id=${usuario.id})}" method="POST">  
                                <input type="hidden" name="_method" value="DELETE" />                     
                                <button type="submit">Eliminar</button>          
                            </form>
                            
                            <a sec:authorize="hasRole('ADMIN')" th:href="@{/perfil/{id}(id=${usuario.id})}">
                                <i class="fas fa-feather-alt"></i> Modificar
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>



            <div class="mt-5"><br><br><br><br></div>
            <footer class="fixed-bottom">
                <div class="container">
                    <p>&copy; 2023 CoriaServicios. Todos los derechos reservados.</p>
                </div>
            </footer>

            <!-- Scripts de Bootstrap y jQuery -->
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
