<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head>
        <title>Inicia Sesion</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- BOOSTRAP -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- ICONO DE PESTAÑA -->
        <link rel="icon" href="/imagenes/logo.png" type="icon/png"> <!-- CAMBIA EL ICONO DE LA PESTAÑA DE TU PAGINA  --> 


        <style>

            body {
                background: #FDC830;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #F37335, #FDC830);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #F37335, #FDC830); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            }
            
            .formulario-con-borde {
                border: 2px solid #ccc; /* Ancho y color del borde */
                padding: 20px; /* Espaciado interior para que el contenido no toque el borde */
                border-radius: 10px; /* Radio de borde para hacerlo redondeado */
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Sombra para efecto de elevación */
                background-color: white;
            }
            footer {
                background-color: #000000;
                opacity: 0.8;
                color: #fff;
                padding: 15px 0;
                text-align: center;
            }
        </style>
    </head>
    <body>



        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container">
               <a class="navbar-brand" href="http://localhost:8080/">CORIA SERVICIOS</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">

                        
                        <li class="nav-item">
                            <a class="nav-link active" th:if="${session.usuariosession == null}" th:href="@{/login}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" th:href="@{/registrar}">Registro</a>
                        </li> 
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Perfil</a>
                        </li>
                       

                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Buscar</button>
                        </form>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid">
            <div class="row justify-content-center align-items-center min-vh-100">
                <div class="col-md-3">

                    <form class="formulario formulario-con-borde" th:action="@{/logincheck}" method="POST">
                        <fieldset>
                            <div class="mb-2"> <!-- Reduce la distancia superior -->
                                <label for="exampleInputEmail1" class="form-label-left">Email</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" name="email" placeholder="Ingrese su correo electrónico" required>
                            </div>
                            <div class="mb-2"> <!-- Reduce la distancia superior -->
                                <label for="exampleInputPassword1" class="form-label-left">Contraseña</label>
                                <input type="password" class="form-control" id="exampleInputPassword1" name="password" placeholder="Ingrese su contraseña" required>
                            </div>

                            <div class="mb-2"> <!-- Reduce la distancia superior -->
                                <input type="checkbox" class="form-check-input" id="exampleCheck1"> Recordar
                            </div>

                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-dark mt-2 botones"><strong> INICIAR SESIÓN </strong></button>
                            </div>
                            <br>
                            <a href="">¿Olvidaste tu contraseña?</a>


                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
        <br>

        <!-- -------------------------------------------------------------- -->
        <!-- Alerta de Error -->
        <div th:if="${error}" class="alert alert-danger text-center">
            <p th:text="${error}" class="text-large">Mensaje de error personalizado</p>
        </div>
        <!-- Alerta de Éxito -->
        <div th:if="${mensaje}" class="alert alert-success text-center">
            <p th:text="${mensaje}" class="text-large">Mensaje de éxito personalizado</p>
        </div>



        <footer class="fixed-bottom">
            <div class="container">
                <p>&copy; 2023 CoriaServicios. Todos los derechos reservados.</p>
            </div>
        </footer>
<!-- Scripts de Bootstrap y jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>

