<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head>
        <title>Inicia Sesion</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- BOOSTRAP -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- ICONO DE PESTAÑA -->
        <link rel="icon" href="/imagenes/logo.png" type="icon/png"> <!-- CAMBIA EL ICONO DE LA PESTAÑA DE TU PAGINA  --> 


        <style>
            body {
                background: #FDC830;
                background: -webkit-linear-gradient(to right, #F37335, #FDC830);
                background: linear-gradient(to right, #F37335, #FDC830);
            }

            .container-form {
                display: flex;
                justify-content: center;
                align-items: center;
                height: calc(100vh - 50px); /* Adjust the height to move the form closer to the navbar */
            }

            .formulario-con-borde {
                margin: 10% auto;
                border: 2px solid #ccc;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            }

            .formulario {
                width: 80%;
                max-width: 400px;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 10px;
                background-color: #fff;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            }

            .form-group {
                margin-bottom: 15px;
            }

            .btn {
                width: 100%;
            }

            footer {
                background-color: #000000;
                opacity: 0.8;
                color: #fff;
                padding: 15px 0;
                text-align: center;
            }

            /* Error message de registro*/
            .alert-danger {
                background-color: #f8d7da; /* Red background color */
                max-width: 400px; /* Adjust the max-width as needed */
                margin: 0 auto; /* Center the alert horizontally */
            }

            /* Success message de registro*/
            .alert-success {
                background-color: #d4edda; /* Green background color */
                max-width: 400px; /* Adjust the max-width as needed */
                margin: 0 auto; /* Center the alert horizontally */
            }
        </style>
    </head>
    <body>



        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container">
                <a class="navbar-brand" th:href="@{/}">CORIA SERVICIOS</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">

                        <li class="nav-item">
                            <a class="nav-link active" th:if="${session.usuariosession == null}" th:href="@{/login}">Login</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Registro
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" th:href="@{/registrar}">Registro Usuario</a>
                                <a class="dropdown-item" th:href="@{/registrarP}">Registro Proveedor</a>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" href="#">Contacto</a>
                        </li>


                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Buscar</button>
                        </form>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 text-center"> <!-- Agregado 'text-center' aquí -->
                    <br><br>
                    <h3>REGISTRATE COMO PROVEEDOR</h3>

                    <form class="formulario formulario-con-borde" th:action="@{/registroP}" method="post">
                        <div class="form-group my-2">
                            <input type="text" class="form-control" name="nombre" placeholder="NOMBRE" th:value="${nombre}" required>
                        </div>
                        <div class="form-group my-2">
                            <input type="text" class="form-control" name="apellido" placeholder="APELLIDO" th:value="${apellido}" required>
                        </div>
                        <div class="form-group my-2">
                            <input type="email" class="form-control" name="email" placeholder="EMAIL" th:value="${email}" required>
                        </div>
                        <div class="form-group my-2">
                            <input type="password" class="form-control" name="password" placeholder="CONTRASEÑA" th:value="${password}" required minlength="6">
                            <small class="text-dark">La contraseña debe tener al menos 6 caracteres.</small>
                        </div>
                        <div class="form-group my-2">
                            <input type="password" class="form-control" name="password2" placeholder="REPETIR CONTRASEÑA" th:value="${password2}" required minlength="6">
                        </div>
                        <div class="form-group my-2">
                            <input type="text" class="form-control" name="telefono" placeholder="NUMERO DE TELEFONO" th:value="${telefono}">
                        </div>
                        <div class="form-group my-2">
                            <input type="text" class="form-control" name="nombreEmpresa" placeholder="NOMBRE DE EMPRESA " th:value="${nombreEmpresa}" >
                        </div>
                        <label for="tipoServicio">Selecciona el Tipo de Servicio de tu Empresa</label>
                        <select class="form-control" name="tipoServicio" id="tipoServicio" th:value="${tipoServicio}">
                            <option value="Gasista">Gasista</option>
                            <option value="Electricista">Electricista</option>
                            <option value="Plomero">Plomero</option>
                        </select>

                        <button type="submit" class="btn btn-dark mt-2 botones">Registrarme</button>
                        <br>
                        <a href="">¿Olvidaste tu contraseña?</a>


                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
        <br>

        <!-- -------------------------------------------------------------- -->
        <!-- Alerta de Error -->
        <div th:if="${error}" class="alert alert-danger text-center">
            <p th:text="${error}" class="text-large">Mensaje de error personalizado</p>
        </div>
        <!-- Alerta de Éxito -->
        <div th:if="${mensaje}" class="alert alert-success text-center">
            <p th:text="${mensaje}" class="text-large">Mensaje de éxito personalizado</p>
        </div>



        <footer class="fixed-bottom">
            <div class="container">
                <p>&copy; 2023 CoriaServicios. Todos los derechos reservados.</p>
            </div>
        </footer>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Otras dependencias y estilos -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Otros scripts -->

    </body>
</html>
